{'lessonName': 'aplikacje serwerowe', 'room': 514, 'date': '2026-05-19', 'start': '07:30', 'end': '08:15'}
{'lessonName': 'chemia', 'room': 109, 'date': '2026-05-20', 'start': '07:30', 'end': '08:15'}
{'lessonName': 'aplikacje serwerowe', 'room': 511, 'date': '2026-05-21', 'start': '07:30', 'end': '08:15'}
{'lessonName': 'aplikacje serwerowe', 'room': 514, 'date': '2026-05-19', 'start': '08:25', 'end': '09:10'}
{'lessonName': 'matematyka', 'room': 206, 'date': '2026-05-20', 'start': '08:25', 'end': '09:10'}
{'lessonName': 'aplikacje serwerowe', 'room': 511, 'date': '2026-05-21', 'start': '08:25', 'end': '09:10'}
{'lessonName': 'biologia', 'room': 212, 'date': '2026-05-22', 'start': '08:25', 'end': '09:10'}
{'lessonName': 'aplikacje klienckie', 'room': None, 'date': '2026-05-18', 'start': '09:20', 'end': '10:05'}
{'lessonName': 'zajęcia z wychowawcą', 'room': 209, 'date': '2026-05-19', 'start': '09:20', 'end': '10:05'}
{'lessonName': 'aplikacje serwerowe', 'room': 416, 'date': '2026-05-20', 'start': '09:20', 'end': '10:05'}
{'lessonName': 'język angielski', 'room': 203, 'date': '2026-05-21', 'start': '09:20', 'end': '10:05'}
{'lessonName': 'wychowanie fizyczne', 'room': None, 'date': '2026-05-22', 'start': '09:20', 'end': '10:05'}
{'lessonName': 'aplikacje klienckie', 'room': None, 'date': '2026-05-18', 'start': '10:15', 'end': '11:00'}
{'lessonName': 'matematyka', 'room': 209, 'date': '2026-05-19', 'start': '10:15', 'end': '11:00'}
{'lessonName': 'matematyka', 'room': 214, 'date': '2026-05-20', 'start': '10:15', 'end': '11:00'}
{'lessonName': 'bazy danych', 'room': 416, 'date': '2026-05-21', 'start': '10:15', 'end': '11:00'}
{'lessonName': 'język polski', 'room': 222, 'date': '2026-05-22', 'start': '10:15', 'end': '11:00'}
{'lessonName': 'wychowanie fizyczne', 'room': None, 'date': '2026-05-18', 'start': '11:15', 'end': '12:00'}
{'lessonName': 'historia', 'room': 22, 'date': '2026-05-19', 'start': '11:15', 'end': '12:00'}
{'lessonName': 'matematyka', 'room': 214, 'date': '2026-05-20', 'start': '11:15', 'end': '12:00'}
{'lessonName': 'bazy danych', 'room': 416, 'date': '2026-05-21', 'start': '11:15', 'end': '12:00'}
{'lessonName': 'aplikacje serwerowe', 'room': 309, 'date': '2026-05-22', 'start': '11:15', 'end': '12:00'}
{'lessonName': 'wychowanie fizyczne', 'room': None, 'date': '2026-05-18', 'start': '12:10', 'end': '12:55'}
{'lessonName': 'aplikacje klienckie', 'room': 511, 'date': '2026-05-19', 'start': '12:10', 'end': '12:55'}
{'lessonName': 'geografia', 'room': 209, 'date': '2026-05-20', 'start': '12:10', 'end': '12:55'}
{'lessonName': 'język polski', 'room': 222, 'date': '2026-05-21', 'start': '12:10', 'end': '12:55'}
{'lessonName': 'aplikacje serwerowe', 'room': 309, 'date': '2026-05-22', 'start': '12:10', 'end': '12:55'}
{'lessonName': 'język angielski', 'room': 203, 'date': '2026-05-18', 'start': '13:05', 'end': '13:50'}
{'lessonName': 'aplikacje klienckie', 'room': 511, 'date': '2026-05-19', 'start': '13:05', 'end': '13:50'}
{'lessonName': 'język polski', 'room': 222, 'date': '2026-05-21', 'start': '13:05', 'end': '13:50'}
{'lessonName': 'język niemiecki', 'room': 320, 'date': '2026-05-22', 'start': '13:05', 'end': '13:50'}
{'lessonName': 'język angielski', 'room': 203, 'date': '2026-05-18', 'start': '13:55', 'end': '14:40'}
{'lessonName': 'fizyka', 'room': 221, 'date': '2026-05-19', 'start': '13:55', 'end': '14:40'}
{'lessonName': 'matematyka', 'room': 209, 'date': '2026-05-21', 'start': '13:55', 'end': '14:40'}
